REACT_APP_FIREBASE_API_KEY=AIzaSyBtTc7yWNfNkG0oVSbpq0V9A6DHTgZoGBM
REACT_APP_FIREBASE_AUTH_DOMAIN=works-rawan.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=works-rawan
REACT_APP_FIREBASE_STORAGE_BUCKET=works-rawan.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=986254083746
REACT_APP_FIREBASE_APP_ID=1:986254083746:web:17f7db0389c94473f0b9fb
